# calendar-api

./: .gitignore  CalendarApi.sln  OWNERS.txt  README.md  ReviewerInstructions.md
.github/workflows/: nightly-build.yml
Calendar.Api/: Api.http  Calendar.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  calendar.db  calendar.db-shm  calendar.db-wal
Calendar.Api/Controllers/Filters/: ApiExceptionFilterAttribute.cs
Calendar.Api/Controllers/Swagger/: SwaggerApiKeyOperationFilter.cs
Calendar.Api/Controllers/V1/: AnimalController.cs  AppointmentController.cs  HealthController.cs
Calendar.Api/Controllers/V2/: AnimalController.cs  AppointmentController.cs
Calendar.Api/Data/: AnimalData.cs  AppointmentData.cs
Calendar.Api/Data/HealthCheck/: SqlDbConfigurationCheck.cs
Calendar.Application/: Calendar.Application.csproj
Calendar.Application/Constants/: AppConstants.cs
Calendar.Application/Exceptions/: AuthorizationException.cs  ExternalApiException.cs  MissingClientHeaderException.cs  NotAllowedException.cs  NotFoundException.cs  ValidationException.cs
Calendar.Application/Features/Animals/Commands/: CreateAnimalCommand.cs  DeleteAnimalCommand.cs
Calendar.Application/Features/Animals/Models/: AnimalDto.cs
Calendar.Application/Features/Animals/Queries/: GetAnimalByIdQuery.cs
Calendar.Application/Features/Appointments/Commands/: CreateAppointmentCommand.cs  UpdateAppointmentStatusCommand.cs
Calendar.Application/Features/Appointments/Models/: AppointmentDto.cs  VetAppointmentDto.cs
Calendar.Application/Features/Appointments/Queries/: GetAppointmentByIdQuery.cs  GetVetAppointmentsQuery.cs
Calendar.Application/Interfaces/: IAnimalRepository.cs  IAppointmentRepository.cs  ICalendarDbContext.cs  IEmailService.cs
Calendar.Application/Mappings/: ApplicationMapperProfile.cs
Calendar.Domain/Enums/: AppointmentStatus.cs
Calendar.Domain/Models/: Animal.cs  Appointment.cs  BaseModel.cs
Calendar.Infrastructure/: Calendar.Infrastructure.csproj
Calendar.Infrastructure/Middlewares/: ApiKeyMiddleware.cs
Calendar.Infrastructure/Migrations/: 20250810103952_InitialCreate.Designer.cs  20250810103952_InitialCreate.cs  CalendarDbContextModelSnapshot.cs
Calendar.Infrastructure/Persistence/: AnimalRepository.cs  AppointmentRepository.cs  CalendarDbContext.cs  DbSeeder.cs
Calendar.Infrastructure/Services/: EmailService.cs
Calendar.Test/Calendar.IntegrationTests/: Calendar.IntegrationTests.csproj
Calendar.Test/Calendar.IntegrationTests/Controllers/V1/: HealthControllerTests.cs
Calendar.Test/Calendar.IntegrationTests/Controllers/V2/: AnimalControllerTests.cs  AppointmentControllerTests.cs
Calendar.Test/Calendar.Tests/: Calendar.Tests.csproj
Calendar.Test/Calendar.Tests/Features/Animals/: CreateAnimalCommandTests.cs  DeleteAnimalCommandTests.cs  GetAnimalByIdQueryTests.cs
Calendar.Test/Calendar.Tests/Features/Appointments/: CreateAppointmentCommandTests.cs  GetAppointmentByIdQueryTests.cs  GetVetAppointmentsQueryTests.cs  UpdateAppointmentStatusCommandTests.cs
Calendar.Test/Calendar.Tests/Services/: EmailServiceTests.cs
CalendarApi/: CalendarApi.csproj
CalendarApi.Application/Features/Animals/Commands/: CreateAnimalCommand.cs
CalendarApi/Controllers/V1/: AnimalController.cs  AppointmentController.cs
